{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    //Local Connection
    "SqlDb": "",

    //PMIS Connection
    "PMIS": "",

    "AWSContainerUrl": "",

    "RackspaceCDN": ""
  }
}
