{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    //Local Connection
    "SqlDb": "Server=.;Database=NDDC-Website;Trusted_Connection=True; Timeout=60;",

    //PMIS Connection
    "PMIS": "Server=.;Database=NDDC-PMIS;Trusted_Connection=True; Timeout=60;",

    "AWSContainerUrl": "https://d1z885rebbc6q3.cloudfront.net/",

    "RackspaceCDN": "https://d1z885rebbc6q3.cloudfront.net/"
  }
}
